{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dotnet_app;User=dotnet_user;Password=StrongPassword123!;"
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  }
}
