{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=alertMe;Username=root;Password=root;"
  },
  "Jwt": {
    "Key": "DummyKey1234567890DummyKey1234567890",
    "Issuer": "VeloxApi",
    "Audience": "VeloxClient",
    "DurationInMinutes": 60
  }
}